<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Display Webcam Stream</title>

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

  <!-- Milligram CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

  <style>
    body {
      padding: 20px;
    }

    .p20 {
      padding: 20px;
    }

    .canvasbox {
      border-radius: 3px;
      margin-right: 10px;
      width: 450px;
      height: 338px;
      border-bottom: 3px solid #0063FF;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 #00000030;
    }

    .block {
      display: block;
    }

    .hidden {
      display: none;
    }


    .mb10 {
      margin-bottom: 10px
    }

    .mt10 {
      margin-top: 10px
    }

    .updatenote {
      padding: 10px;
      background: rgb(245, 147, 20);
      color: white;
      display: inline;
    }
  </style>
</head>

<body class="bx--body p20">
  <div class="mb10">
    <button id="trackbutton" type="button" enabled>
      Start
    </button>
  </div>

  <script src="https://unpkg.com/tone@14.8.1"></script>
  <script src="tone-lib.js"></script>
</body>

</html>